<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles_about.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>FAKE COMPANY NAME ABOUT</title>
</head>
<body>
    <center>
        <div class="page-box">
          <div class="hero-box">
            <header class="header-box">
              <h1>FAKE COMPANY</h1>
              <nav class="nav-box">
                <a href="index.html"><b>Home</b></a>
                <a href="about.html" id="current"><u>About Us</u></a>
                <a href=""><b>Services</b></a>
                <a href=""><b>Pricing</b></a>
                <a href=""><b>Sign Up</b></a>
              </nav>
            </header>
            <img src="images/about/about_hero.png" width="200px" height="200px"/>
            <div class="hero-main">
                <div class="hero-text-about">
                    <h2> 
                        <b>About</b>
                    </h2>
                    <p>
                    Fake Company Name is a company started by three people who wanted to make a program others could use to help 
                        with the challenges and problems that they faced creating programs both solo and in a group.
                    </p>       
                    
                </div>
            </div>
            
          </div>

          
          <div class="bigger-card-box">
            <h1>FAKE COMPANY CO-CEOS</h1>
            <div class="bigger-card">
              <div class="card-2" id =border-blue>
                <h2>CEO 1</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                   ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                   ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                   reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                   anim id est laborum.
                  </p>
                  <h3>LIST OF ACHIVEMENTS</h3>
                  <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>consectetur adipiscing elit</li>
                    <li>sed do eiusmod tempor incididunt</li>
                    <li>ut labore et dolore magna aliqua</li>
                  </ul>
              </div>
              <div class="card-2" id =border-red>
                <h2>CEO 2</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                   ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                   ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                   reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                   anim id est laborum.
                  </p>
                  <h3>LIST OF ACHIVEMENTS</h3>
                  <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>consectetur adipiscing elit</li>
                    <li>sed do eiusmod tempor incididunt</li>
                    <li>ut labore et dolore magna aliqua</li>
                  </ul>
              </div>
              <div class="card-2" id =border-yellow>
                <h2>CEO 3</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                   ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                   ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                   reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                   anim id est laborum.
                  </p>
                  <h3>LIST OF ACHIVEMENTS</h3>
                  <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>consectetur adipiscing elit</li>
                    <li>sed do eiusmod tempor incididunt</li>
                    <li>ut labore et dolore magna aliqua</li>
                  </ul>
              </div>
            </div>
          </div>
          <div class="links-box">
            <h2>Links</h2>
            <p style="color:purple"><a href="https://www.flaticon.com/icons">https://www.flaticon.com</a>
              Is where we got all of the images for this website
            </p>
            <img src="images/about/multiple-user.png"/>
          </div>


        </div>
        <footer class="footer-box">
          <div class="footer-content">
            <p>FAKE COMPANY &copy; 2023</p>

            <div class="icon-box">
              <a href="https://ca.linkedin.com/" target="_blank">
                <img src="images/icons/linkedin.png" alt="" class="icon" />
              </a>
              <a href="https://www.facebook.com/" target="_blank">
                <img src="images/icons/facebook.png" alt="" class="icon" />
              </a>
              <a href="https://www.instagram.com/" target="_blank">
                <img src="images/icons/instagram.png" alt="" class="icon" />
              </a>
              <a href="https://twitter.com/?lang=en" target="_blank">
                <img src="images/icons/twitter.png" alt="" class="icon" />
              </a>
              <a href="https://www.youtube.com/" target="_blank">
                <img src="images/icons/youtube.png" alt="" class="icon" />
              </a>
            </div>
          </div>
          <a href="">Top of Page</a>
        </footer>
      </center>
    </body>
  </html>
  
</body>
</html>
