* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #243264;
}

a:link,
a:visited {
  text-decoration: none;
  text-underline-offset: 0.5em;
}

h1 {
  font-weight: 700;
  font-size: 20px;
}

nav a {
  font-weight: 200;
}

button {
  width: 140px;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-color: white;
}

main {
  margin: 0;
  display: flex;
}


.page-box {
  box-sizing: border-box;
  width: 1000px;
}

.hero-box {
  background: url(images/home/hero_splash.png);
  height:100%;
  width:100%;
  margin-bottom: 75px;
}

.header-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 25px 60px 50px;
}

.nav-box {
  padding: 35px 25px;
  width: 500px;
  display: flex;
  justify-content: center;
  justify-content: space-between;
}

.links-box {
  width: 900px;
  padding:20px;
}

#current {
  font-weight: 900;
  color: red;
}

.btn-sign-up {
  align-self: center;
  width: 100px;
  border: none;
  background-color: white;
}

.hero-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 25px;
}

.hero-text-about {
  margin: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  gap: 25px;
  line-height: 130%;
  margin-bottom: 50px;
  font-size: large;
}


.hero-btn {
  display: flex;
  gap: 10px;
}

.hero-text p {
  font-weight: 300;
  font-size: 14px;
}

.hero-img- {
  width: 500px;
  padding: 0 25px;
}

.main-card-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 600px;
}

.main-card-box-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px;
  gap: 70px;
}

.bigger-card-box {
  display: column;
}

.card {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 20px;
  padding: 20px;
  border: 4px solid #243264;
}

.card-2 {
  width: 225px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 20px;
  padding: 20px;
  border: 4px solid #243264;
  background-color: white;
}


.bigger-card {
  width: 900px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  border-radius: 20px;
  padding: 20px;
  border: 4px solid #243264;  
}


.card img {
  width: 60px;
  border: 4px dashed black;
  border-radius: 100px;
  padding: 15px;
  overflow: visible;
}

.card h4 {
  font-weight: 700;
  font-size: 18px;
  height: 25px;
  width: 260px;
  align-items: center;
  color: white;
  padding: 5px 10px;
  border-radius: 30px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 8px;
  justify-content: center;
  padding-top: 10px;
}

.card p {
  font-size: 12px;
  text-align: justify;
  text-justify: newspaper;
}

#border-pink {
  border-color: #ef5e8e;
}

#border-yellow {
  border-color: #fed781;
}

#border-blue {
  border-color: #bcceff;
}

#border-purple {
  border-color: #8e86f3;
}

#card-pink {
  background-color: #ef5e8e;
  color: #951439;
}

#card-yellow {
  background-color: #fed781;
  color: #a77813;
}

#card-blue {
  background-color: #bcceff;
  color: #10308a;
}

#card-purple {
  background-color: #8e86f3;
  color: #373298;
}

#border-red {
  border-color: crimson;
}

.text-emphasis {
  font-weight: 300;
  color: #ef5e8e;
  text-decoration: underline;
}

.info-box {
  margin-left: 30px;
  padding: 30px;
  width: 400px;
  border-radius: 50px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background: #243264;
  background: linear-gradient(to bottom right, #243264, 60%, #ef5e8e);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.info-box h3 {
  font-weight: 900;
  letter-spacing: 2px;
  color: white;
}

.info-box p {
  color: white;
}

.footer-box {
  background: url(images/home/hero_splash.png);
  background-size: 100%;
  border-radius: 30px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  height: 125px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
  margin-top: 75px;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 500px;
}

.icon-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.icon {
  width: 30px;
}
