<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css"
</head>

<body>

    <div class = mainbox>

        <div class = section>
            <h1 style ="font-family: sans-serif">Black<font color = "White">&White Photography</font></h1>
        </div>
        
        <center>
            <nav>
                <div class = grid-container>
                    <div class="grid-item"><img src ="White_background.png" width="110px" height="125px"></div>
                    <div class="grid-item"><img src ="White_background.png" width="110px" height="125px"></div>
                    <div class="grid-item"><img src ="White_background.png" width="110px" height="125px"></div>
                    <div class="grid-item"><img src ="Filter_photo1.png" width="110px" height="125px"></div>
                    <div class="grid-item"><a href="LensFilters.html"><font color = "White">Lens Filters</font></a></div>
                    <div class="grid-item"><img src ="White_background.png" width="110px" height="125px"></div>
                    <div class="grid-item"><img src ="White_background.png" width="110px" height="125px"></div>
                    <div class="grid-item"><a href="Prices.html"><font color = "White">Prices</font></a></div>
                    <div class="grid-item"><img src ="White_background.png" width="110px" height="125px"></div>
                    <div class="grid-item"><a href="Photos.html"><font color = "White">Photos</font></a></div>
                    <div class="grid-item"><img src ="Rose.png" width="110px" height="125px"></div>
                    <div class="grid-item"><img src ="Filter_photo2.png" width="110px" height="125px"></div>
                    <div class="grid-item"><img src ="White_background.png" width="110px" height="125px"></div>
                    <div class="grid-item"><a href="Contact.html"><font color = "White">Contact</font></a></div>
                    <div class="grid-item"><img src ="Contact_photo.png" width="110px" height="125px"></div>
                    <div class="grid-item"><img src ="Dress.png" width="110px" height="125px"></div>
                    <div class="grid-item"><img src ="Marriage_1.png" width="110px" height="125px"></div>
                    <div class="grid-item"><img src ="Marriage_2.png" width="110px" height="125px"></div>
                    <div class="grid-item"><a href="Albums.html"><font color = "White">Albums</font></a></div>
                    <div class="grid-item"><img src ="White_background.png" width="110px" height="125px"></div>
                    <div class="grid-item"><a href="Style.html"><font color = "White">Style</font></a></div>
                    <div class="grid-item"><img src ="Style_photo.png" width="110px" height="125px"></div>
                    <div class="grid-item"><img src ="White_background.png" width="110px" height="125px"></div>
                    <div class="grid-item"><a href="Femme.html"><font color = "White">Femme</font></a></div>
                </div>
            </nav>
        </center>

        <div class = section>
            <h1><font color = "gray">Huzzah! A secret</font></h1>
        </div>

        <center>
            <div class = grid-container2>
                <div class = grid-item2><h2>Latest from gallery</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dignissim ac neque sit amet rutrum. Aliquam feugiat erat sed commodo mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></div>
                <div class = grid-item2><img src = Bottom_photo1.png width="200px" height="100px"></div>
                <div class = grid-item2><img src = Bottom_photo2.png width="200px" height="100px"></div>
                <div class = grid-item2><img src = Bottom_photo3.png width="200px" height="100px"></div>
            </div>
        </center>

        <div class = section>
            <a href="Social_link1.html">Instagram</a> <a href="Social_link2.html">Twitter</a>  ©message 
        </div>
        
    </div>
</body>