.mainbox {
    border:1px;
    width:1000px;
    background-color: white;
    border:1px solid white;
}

.section {
    width:1000px;
    height:40px;
    background-color:gray;
}

.grid-container {
    width:900px;
    height:375px;
    padding:10px;
    border:1px solid white;
    display:grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    
}

.grid-item {
    background-color: rgb(45, 0, 130);
    width:110px;
    height:125px;
    border:1px solid white;
    font-size:20px;
    font-family:sans-serif;
    text-align:right;
    
}

.grid-container2 {
    background-color:lightgray;
    width:975px;
    height:150px;
    padding:10px;
    border:1px solid white;
    display:grid;
    grid-template-columns: auto auto auto auto;
}

.grid-item2 {
    width:200px;
    height:100px;
    border:1px solid lightgray;
    padding:20px;
    font-size:10px;
    font-family:sans-serif;
    text-align:left;
    
}
