<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style_computers.css"
</head>
<body>
    <center>  
        <div class = box>
            <center><h1>History of the Computer</h1></center>
            <center><hr></center>

            <nav>
                <center>
                    
                    <a href="Computers.html"> HOME </a>
                    ::
                    <a href="fullhis.html"> FULL HISTORY </a>
                    ::
                    <a href="compsys.html"> COMPUTER SYSTEMS </a>
                    ::
                    <a href="partners.html"> PARTNERS </a>
                    ::
                    <a href="about.html"> ABOUT </a>
                    
                </center>
            </nav> 
                
            <main>
                <section>
                    <header><h2>In The Beginning ... </h2></header>

                    <p><a href="https://en.wikipedia.org/wiki/Computer" target=”_blank”> The history of computers </a> starts out about 2000 years ago, with the birth of the abacus.  When the beads on  the  abacus  are  moved  around,  according  to programming rules  memorized  by  the  user,  all  regular arithmetic problems can be done.  In 1671, Gottfried Wilhelm von Leibniz invented a computer that was built  in  1694.  It  could  add,  and,  after  changing  some  things  around,  multiply.    About  a  century  later Thomas of Colmar  created  the  first  successful mechanical  calculator  that  could add,  subtract,  multiply, and divide. </p>

                    <center><img src="Images/Abacus.jpeg" width="600px" height="600px"/></center>
                    </section>

                    <section>

                    <h2>Other Memorable Events ...</h2>

                    <ul>
                        <li>In 1812, Babbage realized that many long calculations were really a series of predictable actions that were constantly repeated. He began to design an automatic mechanical calculating machine, which he called a <a href="https://en.wikipedia.org/wiki/Difference_engine" target=”_blank”>difference engine</a>.</li>
                        <p></p>
                        <li>Herman  Hollerith  and  James  Powers  made  a  step  towards  automated  computing  with  the development of punched cards. Reading errors were reduced dramatically, workflow increased, and stacks of punched cards could be used as memory of almost unlimited size. Formore than 50 years, punched card machines did most of the world's first business computing.</li>
                        <p></p>
                        <li>The start of World War II produced a large need for computer capacity.  In 1942, John P. Eckert and John W. Mauchly decided to build a high -speed electronic computer to do the job. Known as <a href="https://en.wikipedia.org/wiki/ENIAC" target=”_blank”> ENIAC </a>, this machine could multiply two numbers at a rate of 300 per second.</li>
                        <p></p>
                        <li>Early in the 50's two important engineering discoveries changed the image of the computer field -Magnetic  Core  Memoryand Transistor -Circuit  Elements.  These  technical  discoveries  quickly found their way into computers. Such computers were mostly found in large computer centers operated by industry, government, and private laboratories. </li>
                        <p></p>
                        <div class = grid-container>
                            <div class="grid-item"><img src ="Images/Babbage_Difference_Engine.jpg" width="110px" height="125px"></div>
                            <div class="grid-item"><img src ="Images/ENIAC.jpeg" width="110px" height="125px"></div>
                            <div class="grid-item"><img src ="Images/StretchComputer_IBM.jpeg" width="110px" height="125px"></div>
                            <div class="grid-item"><img src ="Images/1980sPC.jpeg" width="110px" height="125px"></div>
                        </div>
                        <p></p>
                        <li>In  the  1960's,  efforts  to  design  and  develop  the  fastest  possible  computer  with  the  greatest capacity reached a turning point with the Stretch computer by IBM. Stretch was made with the fastest access time, and total capacity in the vicinity of 100,000,000 words.</li>
                        <p></p>
                        <li>Many  companies,  some  new  to  the  computer  field,  introduced  programmable minicomputers supplied with software packages in the 1970’s. The "shrinking" trend continued with the introduction of personal computers (PC's), which are programmable machines small enough and inexpensive  enough to  be purchased  and  used  by  individuals.   Many  companies,  such as  Apple Computer and Radio Shack introduced very successful PCs in the 1970’s.</li>
                        <p></p>
                        <li>By the late 1980’s, some personal computers were run by microprocessors that, handling 32 bits of data at a time, could process about 4,000,000 instructions per second.</li>
                        <p></p>
                        <li>Computer  networking,  e-mail  and  the  Internet,  and  electronic  publishing  are  just  a  few  of  the applications that have grown in recent years. Computers continue to decrease in price, offering the promise that soon, “computers will reside in most homes, offices, and schools”. </li>

                    </ul>

                    </section>

                    <section>

                        <img src="Images/Computer.png" width="200px" height="250px" align="left"/>

                    <h2>Great Computer Quotes ...</h2>

                    <center><p>"Men are from Mars, Women are from Venus, Computers are from Hell.”<br>~Author Unknown</p></center>
                    <p></p>
                    <center><p>“Give a person a fish and you feed them for a day;teach that person to use the Internet and they won't bother you for weeks.”<br>~Author Unknown</p></center>
                    <p></p>
                    <center><p>“To err is human, but to really foul things up requires a computer.”<br>~Farmer's Almanac, 1972</p></center>

                    </section>

                    <section>
                    
                        <img src="Images/Error.png" width="200px" height="180px" align="right"/>

                        <h2>Top 5 syntax error messages</h2>

                        <ul>
                            <li>Missing or extra parentheses</li>
                            <li>Missing or extra braces</li>
                            <li>Mismatched quotes</li>
                            <li>Missing or misplaced semicolons</li>
                            <li>Incorrectly nested loops or blocks</li>

                        </ul>
                    
                    </section>

                </section>
            </main>
        </div>
    </center> 


<center><hr></center>

<center>
<footer>
    <section>
        <label for="setcolor">Color Picker</label>
        <input type="color" id="setcolor" value="000000">
    
        <center><p>I have added a color picker, the way you select a color changes based on the search engine you use, but on safari you can select a color by clicking on the color picker and then clicking on a color of your choice, if you press "Show colors" it will open a color wheel</p></center>
    </section>

<center><a href="#top"> TOP OF PAGE </a></center>
</center>
</footer>
</body>
</html>